{
    "name": "sample_app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "node_modules/.bin/lite-server -c configs/bs-config.json",
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.6.1",
        "typescript": "^4.7.2"
    }
}
